.c-hamburger {
  cursor: pointer; 
  padding-right: rem(20);
  @include mq("tab") {
    display: none;
  }
}

.c-hamburger__span {
  z-index: 99999;
  position: relative;
  display: block;
  width: rem(24);
  height: rem(2);
  background-color: #707070;
  transition: ease .3s;
}

.c-hamburger__span:nth-child(1) {
  top: 0;
}

.c-hamburger__span:nth-child(2) {
  margin: 6px 0;
}

.c-hamburger__span:nth-child(3) {
  top: 0;
}

// ハンバーガーバツ印
.c-hamburger.is-open span:nth-child(1) {
  z-index: 99999;
  top: rem(7);
  transform: rotate(45deg);
}

.c-hamburger.is-open span:nth-child(2) {
  transform: translateY(-50%);
  opacity: 0;
}

.c-hamburger.is-open span:nth-child(3) {
  z-index: 99999;
  top: rem(-9);
  transform: rotate(-45deg);
}