.p-skill__title {
  color: #707070;
  display: block;
  font-size: rem(16);
  width: rem(48);
  margin: rem(0) auto rem(30);
  border-bottom: 1px solid #707070;
}

.p-pc-skill__items {
  display: none;
  @include mq ('tab') {
  display: flex;
  justify-content: center;
  }
}

.p-sp-skill__item {
  display: flex;
  @include mq ('tab') {
    display: none;
  }
}

.p-sp-skill__items--wrap {
  display: flex;
  justify-content: center;
}

.p-pc-skill__item {
  width: rem(160);
  padding:0 rem(10);
}

.p-sp-skill__item {
  width: rem(120);
  padding:0 rem(10);
}