.p-works__title {
  color: #707070;
  display: block;
  font-size: rem(16);
  width: rem(70);
  margin: rem(0) auto rem(30);
  border-bottom: 1px solid #707070;
}

.p-works__cards{
  width: rem(350);
  display: block;
  margin: 0 auto;
  @include mq ('tab') {
  display: flex;
  justify-content: center;
  @include mq ('pc') {
    flex-wrap: wrap;
  }
  }
}

.p-works__card {
  width: rem(350);
  margin-bottom: rem(20);
}


.p-works__card img {
  max-width: rem(350);
  object-fit: cover;
}

.p-works__text {
  font-family: 'Montserrat', sans-serif;
  width: rem(350);
  height: rem(230);
  background: #484848;
  color: #fff;
}

.p-works__text p {
  padding: rem(20);
} 