.p-contact__title {
  color: #707070;
  display: block;
  font-size: rem(16);
  width: rem(88);
  margin: rem(0) auto rem(30);
  border-bottom: 1px solid #707070;
}

.p-contact__inner {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.p-contact__inner span {
  background: #b9ccff;
  padding: rem(3);
  margin-right: rem(5);
}

.p-contact__name p,.p-contact__email p,.p-contact__form p{
  margin: rem(10) 0;
}

.p-contact__text {
  width: rem(372);
  height: rem(30);
}
.p-contact__textarea {
  width: rem(372);
  height: rem(100);
  border: 1px solid #ccc;
}

.p-contact__submit input {
  display: block;
  width: rem(156);
  height: rem(45);
  margin: rem(10) auto rem(200);
  background: #b9ccff;
  border: none;

}