.p-header {
  z-index: 99;
  height: rem(60);
}
.p-header__inner {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: rem(20);
  @include mq ("tab") {
    padding-left: rem(120);
    padding-right: 0;
  }
}

.p-logo {
  height: inherit;
}

.p-logo a {
    font-size: rem(16);
    color:#707070;
    @include mq ('tab') {
        font-size: rem(32);
    }
}

.p-sp-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  opacity: 1;
  width: 100%;
  height: 100vh;
  z-index: 999;
  transform: translateX(200%);
  transition: ease.3s;
  @include mq("tab") {
    display: none;
  }
}

.p-sp-nav__items {
  color: #333;
  display: block;
  margin-top: rem(100);
}

.p-sp-nav__item a {
  font-size: 16px;
  display: block;
  text-align: center;
  font-size: 16px;
  padding: 16px 0;
}

.js-drawer-menu.is-open {
  transform: translateX(0);
}

.p-pc-nav {
  height: rem(50);
  display: none;
  @include mq ("tab") {
    display: block;
  }
}
.p-pc-nav__items {
  height: inherit;
  display: flex;
  align-items:center;
}

.p-pc-nav__item{
  height: inherit;
}

.p-pc-nav__item a{
  height: inherit;
  display: grid;
  place-items: center;
  padding: 0 16px;
  position: relative;
}

.p-pc-nav__item:last-child {
    margin-right: rem(120);
}