.p-profile__title {
  color: #707070;
  display: block;
  font-size: rem(16);
  width: rem(71);
  margin: rem(0) auto rem(30);
  border-bottom: 1px solid #707070;
}

.p-profile__inner {
  display: block;
  background: linear-gradient(180deg, transparent , transparent 25%, #DCDFE5 25%, #DCDFE5 100%);
  @include mq ('tab') {
    padding: rem(80) 0;
    display: flex;
    background: linear-gradient(90deg, transparent , transparent 25%, #DCDFE5 25%, #DCDFE5 100%);
  }
}

.p-profile__image img {
  display: block;
  margin: 0 auto;
  width: rem(300);
  border-radius: 40px;
  @include mq ('tab') {
    width: rem(600);
    border-radius: 40px;
  }
}

.p-profile__text {
  font-size: rem(16);
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  margin-left: rem(62);
  padding-top: rem(20);
  padding-bottom: rem(20);
  @include mq ('tab') {
    font-size: rem(24);
    padding-top: rem(80);
  }
 }
